<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_HelloWorld" Id="{1b71dbe9-7d4c-445d-a8d7-fc2fe923832d}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_HelloWorld
VAR_INPUT
END_VAR
VAR
	nNum :DINT := 329;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
		ADSLOGSTR(msgCtrlMask := ADSLOG_MSGTYPE_ERROR OR ADSLOG_MSGTYPE_LOG,
			msgFmtStr:= 'Hello world!!',
			strArg:='');
		ADSLOGDINT(msgCtrlMask := ADSLOG_MSGTYPE_WARN, msgFmtStr := 'value of num is %d', dintArg := nNum );
]]></ST>
    </Implementation>
    <LineIds Name="F_HelloWorld">
      <LineId Id="8" Count="3" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>