<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Car" Id="{64f4a3f7-7bc8-4255-8be5-c373cd978fbd}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Car EXTENDS FB_Vehicle


VAR_IN_OUT
	fbEngine : FB_PetrolEngine;
END_VAR
VAR
	sCarName : STRING(300);
	fTotalDistanceTravelled : REAL := 44324.45;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
]]></ST>
    </Implementation>
    <Property Name="sName" Id="{7cde60f3-4cd5-4df4-8829-9a52fd1a560c}">
      <Declaration><![CDATA[PROPERTY PUBLIC sName : STRING(300)]]></Declaration>
      <Get Name="Get" Id="{4cbacd33-33c3-4086-8ba0-62f74bb74d6f}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sName := sCarName;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{fb10e4aa-4d61-4df3-8e88-d2b9e6e1a0fb}">
        <Declaration><![CDATA[PUBLIC
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[sCarName := sName;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="TotalDistanceTravelled" Id="{3ccf0517-c735-4ed8-b326-542cc735d6b6}">
      <Declaration><![CDATA[METHOD TotalDistanceTravelled : REAL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[TotalDistanceTravelled := fTotalDistanceTravelled;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Car">
      <LineId Id="23" Count="0" />
      <LineId Id="15" Count="0" />
    </LineIds>
    <LineIds Name="FB_Car.sName.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Car.sName.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_Car.TotalDistanceTravelled">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>