<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Vehicle" Id="{fdce45e9-053d-4216-8e52-03f7b816add1}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Vehicle IMPLEMENTS I_Transport

VAR
	sVehicleName : STRING;
	bRunning : BOOL;
	bMoving : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Start" Id="{3938cef0-d2e3-43c3-8602-94c4ecbaecea}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRunning := TRUE;
Start := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{13197267-6a36-4b1e-807f-7bb9f08182f4}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRunning := FALSE;
Stop :=  TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="VehicleName" Id="{092be898-1597-42e6-912f-d27a40c92d63}">
      <Declaration><![CDATA[METHOD VehicleName : STRING
VAR_INPUT
	sName : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[sVehicleName := sName;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Vehicle">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Vehicle.Start">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Vehicle.Stop">
      <LineId Id="5" Count="1" />
    </LineIds>
    <LineIds Name="FB_Vehicle.VehicleName">
      <LineId Id="5" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>