<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{1eb1897d-6236-408c-b038-5d9babf5f616}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCar : FB_Car := (fFuelKilometerLimit := 4853453645);
	fbEngine : FB_PetrolEngine;
	bStart : BOOL;
	bDrive : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bStart THEN
	fbCar.Start();
	fbCar(fbEngine := fbEngine);
END_IF


]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="15" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>