<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{1eb1897d-6236-408c-b038-5d9babf5f616}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbCar : FB_Car;
	fbEngine : FB_PetrolEngine;
	fbVehicle :REFERENCE TO FB_Vehicle;
	bStart : BOOL;
	bStop : BOOL;
	sName : STRING(300);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbVehicle REF= fbCar;

IF bStart THEN
	fbCar.Start();
	fbCar.sName := 'tata';
	sName := fbCar.sName;
	fbVehicle.DriveMode();
	bStart := FALSE;
END_IF
IF bStop THEN
	fbCar.Stop();
	fbVehicle.DriveMode();
	bStop := FALSE;
END_IF
fbCar(fbEngine := fbEngine);

]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="31" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="33" Count="1" />
      <LineId Id="43" Count="0" />
      <LineId Id="45" Count="0" />
      <LineId Id="38" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="36" Count="1" />
      <LineId Id="40" Count="1" />
      <LineId Id="35" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>