<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Machine" Id="{33cf73c4-3194-40ea-bb34-68f0dd01cccf}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Machine

VAR
	iLogger : I_Logger;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="FB_init" Id="{1e42ecf0-b32b-4a14-95c5-0c24950b83c8}">
      <Declaration><![CDATA[METHOD FB_init : BOOL
VAR_INPUT
	bInitRetains : BOOL; // if TRUE, the retain variables are initialized (warm start / cold start)
	bInCopyCode : BOOL;  // if TRUE, the instance afterwards gets moved into the copy code (online change)
	_iLogger : I_Logger;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[iLogger := _iLogger;]]></ST>
      </Implementation>
    </Method>
    <Method Name="M_Run" Id="{092b64db-e74a-4889-9aa3-98d4194dbd68}">
      <Declaration><![CDATA[METHOD M_Run : BOOL
VAR_INPUT
	sMessage : STRING(255);
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[
IF iLogger <> 0 THEN
	iLogger.M_Log(sMessage);
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_Machine">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.FB_init">
      <LineId Id="7" Count="0" />
    </LineIds>
    <LineIds Name="FB_Machine.M_Run">
      <LineId Id="7" Count="0" />
      <LineId Id="5" Count="0" />
      <LineId Id="8" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>