<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_InFeedController" Id="{c4d5e6f7-a8b9-0123-4567-890123456789}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_InFeedController
VAR_OUTPUT
    bError          : BOOL;
    stParcel        : ST_Parcel;
END_VAR
VAR_INPUT
	iInfeedBelt     : I_Conveyor;
    iInfeedRat      : I_Diverter;
END_VAR
VAR
    nState : (IDLE, CONVEYING, WAIT_RAT_CLEAR, DONE) := IDLE;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[// Write physical outputs
GVL_IO.bInfeedMotor   := iInfeedBelt.bMotorRun;
GVL_IO.bInfeedRatLift := iInfeedRat.bLiftUp;
GVL_IO.bInfeedRatTravel := iInfeedRat.bTravelMotorRun;

CASE nState OF

    IDLE:
        GVL_IO.bParcelReady := FALSE;
        
        IF GVL_IO.bInfeedSensor THEN
    
			IF NOT GVL_IO.bInfeedRatSensor THEN
				GVL_IO.bInfeedBlocker := FALSE;
			END_IF
			
            IF NOT GVL_IO.bInfeedBlocker THEN
                iInfeedBelt.M_Run(bForward := TRUE);
                nState := CONVEYING;
            END_IF
        END_IF

    CONVEYING:
        
        IF GVL_IO.bInfeedRatSensor THEN
			GVL_IO.bInfeedSensor := FALSE;
			GVL_IO.bInfeedBlocker := TRUE;
            iInfeedBelt.M_Stop();
            iInfeedRat.M_Divert();
            nState := WAIT_RAT_CLEAR;
			
        END_IF

    WAIT_RAT_CLEAR:
        
        IF NOT GVL_IO.bInfeedRatSensor THEN
			
            GVL_IO.bParcelReady := TRUE;
            nState := DONE;
        END_IF

    DONE:
       
		GVL_IO.bParcelReady := FALSE;
        nState := IDLE;

END_CASE

bError := iInfeedRat.bError OR iInfeedBelt.bError;]]></ST>
    </Implementation>
    <LineIds Name="FB_InFeedController">
      <LineId Id="3" Count="11" />
      <LineId Id="86" Count="2" />
      <LineId Id="91" Count="0" />
      <LineId Id="16" Count="7" />
      <LineId Id="25" Count="0" />
      <LineId Id="84" Count="0" />
      <LineId Id="90" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="28" Count="1" />
      <LineId Id="89" Count="0" />
      <LineId Id="30" Count="4" />
      <LineId Id="106" Count="0" />
      <LineId Id="35" Count="5" />
      <LineId Id="92" Count="0" />
      <LineId Id="42" Count="0" />
      <LineId Id="44" Count="2" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>