<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_OutFeedController" Id="{e6f7a8b9-c0d1-2345-6789-012345678901}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_OutFeedController
VAR_OUTPUT
    bBusy           : BOOL;
    bError          : BOOL;
    bComplete       : BOOL;
	
END_VAR
VAR
    nState : (IDLE, RUNNING, DONE) := IDLE;
END_VAR
VAR_INPUT
	iOutfeedBelt    : I_Conveyor;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[GVL_IO.bOutfeedMotor := iOutfeedBelt.bMotorRun;

CASE nState OF

    IDLE:
        bBusy     := FALSE;
        bComplete := FALSE;
        // Parcel appears at outfeed sensor after loop RAT diverted it
        IF GVL_IO.bOutfeedApproachSensor AND NOT GVL_IO.bOutfeedExitSensor THEN
			GVL_IO.bOutfeedStopBlocker := TRUE;
            iOutfeedBelt.M_Run(bForward := TRUE);
            bBusy  := TRUE;
            nState := RUNNING;
        END_IF

    RUNNING:
        // Run until parcel clears the exit sensor
        IF GVL_IO.bOutfeedExitSensor THEN
			GVL_IO.bOutfeedReq := FALSE;
            iOutfeedBelt.M_Stop();
            bComplete := TRUE;
            nState    := DONE;
        END_IF

    DONE:
        bBusy  := FALSE;
        nState := IDLE;

END_CASE

bError := iOutfeedBelt.bError;]]></ST>
    </Implementation>
    <LineIds Name="FB_OutFeedController">
      <LineId Id="3" Count="8" />
      <LineId Id="43" Count="0" />
      <LineId Id="12" Count="7" />
      <LineId Id="56" Count="0" />
      <LineId Id="20" Count="10" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>