<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_StrategyFunction" Id="{2efe749e-a201-4d1b-96b2-96e98e0e450f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_StrategyFunction : I_FillingStrategy
VAR_INPUT
	stBottle : REFERENCE TO ST_Bottle;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE stBottle.eLiquidType OF
	E_LiquidType.HONEY:
	F_StrategyFunction := GVL_References.g_fbHoneyFill ;
	
	E_LiquidType.SODA:
	F_StrategyFunction := GVL_References.g_fbSodaFill;
	
	E_LiquidType.WATER:
	F_StrategyFunction := GVL_References.g_fbWaterFill;
END_CASE]]></ST>
    </Implementation>
    <LineIds Name="F_StrategyFunction">
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="16" Count="5" />
      <LineId Id="10" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>