<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_HoneyFill" Id="{bd95f233-1e19-4bbb-b629-4f43dd2f1f99}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_HoneyFill IMPLEMENTS I_FillingStrategy

VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ExecuteFill" Id="{8dcba71c-4a5b-411a-b4f8-9259c9281d69}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ExecuteFill : BOOL
VAR_INPUT
	stBottle: REFERENCE TO ST_Bottle;
END_VAR
VAR CONSTANT
	cFILLING_SPEED : REAL := 2;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(stBottle) THEN
	IF stBottle.fCurrentLevel >= stBottle.fTargetLevel THEN
		ExecuteFill := TRUE;
	ELSE
		stBottle.fCurrentLevel := stBottle.fCurrentLevel + cFILLING_SPEED;
		ExecuteFill := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_HoneyFill">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_HoneyFill.ExecuteFill">
      <LineId Id="9" Count="0" />
      <LineId Id="28" Count="4" />
      <LineId Id="26" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>