<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_StationController" Id="{b8bd35a3-6524-494b-a9b7-9fc7446b4801}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_StationController

VAR_IN_OUT
	stBottle : ST_Bottle;
END_VAR
VAR
	iFillingStrategy : I_FillingStrategy;
	eStationState : E_StationState;
	nCompleteCount : DINT;
	nDefectCount : DINT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF  __ISVALIDREF(stBottle) THEN
	CASE eStationState OF
	E_StationState.IDLE:
		eStationState := E_StationState.DETECTION;
	
	E_StationState.DETECTION:
	iFillingStrategy := F_StrategyFunction(stBottle);
	IF iFillingStrategy <> 0 THEN
		eStationState := E_StationState.FILLING;
	ELSE
		eStationState := E_StationState.ERROR;
	END_IF
	
	E_StationState.FILLING:
	IF iFillingStrategy <> 0 THEN
		IF iFillingStrategy.ExecuteFill(stBottle) THEN
			eStationState := E_StationState.COMPLETE;
		END_IF
	END_IF
	
	E_StationState.COMPLETE:
	IF stBottle.fCurrentLevel = stBottle.fTargetLevel THEN
		nCompleteCount := nCompleteCount + 1;
	ELSE
		nDefectCount := nDefectCount + 1;
	END_IF
	eStationState := E_StationState.IDLE;
	
	E_StationState.ERROR:
	
	END_CASE
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_StationController">
      <LineId Id="87" Count="0" />
      <LineId Id="93" Count="28" />
      <LineId Id="91" Count="0" />
      <LineId Id="89" Count="0" />
      <LineId Id="46" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>