<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_SodaFill" Id="{e0355c25-9e08-4871-88cd-6d5a8519cbc8}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_SodaFill IMPLEMENTS I_FillingStrategy
VAR_INPUT
END_VAR
VAR_OUTPUT
END_VAR
VAR
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="ExecuteFill" Id="{8f8533fc-0f23-43e7-8222-204e4f12ea9e}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD ExecuteFill : BOOL
VAR_INPUT
	stBottle : REFERENCE TO ST_Bottle;
END_VAR

VAR CONSTANT
	cFILLING_SPEED: REAL:= 5;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF __ISVALIDREF(stBottle) THEN
	IF stBottle.fCurrentLevel >= stBottle.fTargetLevel THEN
		ExecuteFill := TRUE;
	ELSE
		stBottle.fCurrentLevel := stBottle.fCurrentLevel + cFILLING_SPEED;
		ExecuteFill := FALSE;
	END_IF
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_SodaFill">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_SodaFill.ExecuteFill">
      <LineId Id="20" Count="6" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>