<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_WashingMachine" Id="{533b8205-1e07-4998-827d-1f3b127b70ad}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_WashingMachine

VAR_IN_OUT
	stWash : ST_Wash;
END_VAR
VAR
	iWashStrategy : I_WashStrategy;
	iMotor : I_Motor;
	iWaterController : I_WaterController;
	
	eMachineState : E_MachineState;
	tTotalTime : TIME ;
	bRunning : BOOL;
	tBaseTime : TIME := T#1S;
	
	fbTimer : TON ;
	fbMotorTimer1 : TON;
	fbMotorTimer2 : TOF;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF __ISVALIDREF(stWash) THEN
	
	CASE eMachineState OF
		E_MachineState.IDLE:
		bRunning := Start();
		iWashStrategy := SelectStrategy();
		iWaterController := SelectWaterController();
		iMotor : SelectMotor();
		IF iWashStrategy <> 0 AND iWaterController <> 0 AND iMotor <> 0 THEN
			eMachineState := E_MachineState.FILLING;
		ELSE
			eMachineState := E_MachineState.ERROR;
		END_IF
		
		E_MachineState.FILLING:
		fbTimer( IN := iWaterController.StartFill(), PT := tBaseTime * stWash.nWaterLevel );
		IF fbTimer.ET > (fbTimer.PT * 3/4) THEN
			eMachineState := E_MachineState.WASHING;
		END_IF
		E_MachineState.WASHING:
		IF fbTimer.Q THEN
			fbTimer(IN := iWaterController.Stop());
		END_IF
		fbMotorTimer1( IN:= iMotor.ForwardSpin())
		IF fbMotorTimer1.Q THEN
			eMachineState := E_MachineState.DRAINING;
		END_IF
		
		E_MachineState.DRAINING:
		
		
		E_MachineState.SPINNING:
		
		
		E_MachineState.COMPLETED:
		
		E_MachineState.ERROR:
	END_CASE
	
END_IF]]></ST>
    </Implementation>
    <Property Name="eState" Id="{9eb26405-ab77-4215-9e4b-5261859df458}">
      <Declaration><![CDATA[PROPERTY eState : E_MachineState]]></Declaration>
      <Get Name="Get" Id="{75450bf7-8a2e-4da7-bf7a-4c0318bbb720}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eState := eMachineState;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{0a692673-5a45-4181-a89f-b89da7cd827c}">
        <Declaration><![CDATA[PRIVATE
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[eMachineState := eState;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <Method Name="SelectMotor" Id="{ca951e7e-739c-49fb-acab-b80aa14296a5}">
      <Declaration><![CDATA[METHOD SelectMotor : I_Motor
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectStrategy" Id="{6ef3cceb-1fa2-4f2e-af62-8c5ba15a6afb}">
      <Declaration><![CDATA[METHOD PRIVATE SelectStrategy : I_WashStrategy
VAR_INPUT
END_VAR
VAR
	fbNormalWash : FB_NormalWash;
	fbHeavyWash : FB_HeavyWash;
	fbSoftWash : FB_SoftWash;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[CASE stWash.eWashStrategy OF
	E_Strategy.SOFT :
	SelectStrategy := fbSoftWash;
	
	E_Strategy.NORMAL :
	SelectStrategy := fbNormalWash;
	
	E_Strategy.HARD :
	SelectStrategy := fbHeavyWash;
	
END_CASE]]></ST>
      </Implementation>
    </Method>
    <Method Name="SelectWaterController" Id="{96fd3fe0-7873-43ae-a291-313852a54e2c}">
      <Declaration><![CDATA[METHOD SelectWaterController : I_WaterController
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Method Name="Start" Id="{d04ebe96-dff9-4b6d-8e28-83c84e090aa8}">
      <Declaration><![CDATA[METHOD Start : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[Start := TRUE;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{eedaa334-e689-4c2e-9e59-a00d7921cfb5}">
      <Declaration><![CDATA[METHOD Stop : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[]]></ST>
      </Implementation>
    </Method>
    <Property Name="tRemainingTime" Id="{2ae82297-0e7a-47c1-bf6f-19f0329c494b}">
      <Declaration><![CDATA[PROPERTY tRemainingTime : TIME]]></Declaration>
      <Get Name="Get" Id="{008e38d0-36e6-4810-b6c3-8a0942dcf1d6}">
        <Declaration><![CDATA[VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tRemainingTime := tTotalTime;]]></ST>
        </Implementation>
      </Get>
      <Set Name="Set" Id="{d8e58f91-fb47-41b8-be75-38907c1b1b1d}">
        <Declaration><![CDATA[PRIVATE
VAR
END_VAR
]]></Declaration>
        <Implementation>
          <ST><![CDATA[tTotalTime := tRemainingTime;]]></ST>
        </Implementation>
      </Set>
    </Property>
    <LineIds Name="FB_WashingMachine">
      <LineId Id="17" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="21" Count="1" />
      <LineId Id="24" Count="0" />
      <LineId Id="119" Count="0" />
      <LineId Id="122" Count="0" />
      <LineId Id="136" Count="0" />
      <LineId Id="44" Count="0" />
      <LineId Id="123" Count="0" />
      <LineId Id="125" Count="1" />
      <LineId Id="124" Count="0" />
      <LineId Id="118" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="121" Count="0" />
      <LineId Id="66" Count="0" />
      <LineId Id="131" Count="0" />
      <LineId Id="129" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="133" Count="2" />
      <LineId Id="132" Count="0" />
      <LineId Id="138" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="80" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="86" Count="2" />
      <LineId Id="31" Count="2" />
      <LineId Id="23" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="19" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.eState.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.eState.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.SelectMotor">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.SelectStrategy">
      <LineId Id="5" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="20" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="12" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.SelectWaterController">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.Start">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.Stop">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.tRemainingTime.Get">
      <LineId Id="2" Count="0" />
    </LineIds>
    <LineIds Name="FB_WashingMachine.tRemainingTime.Set">
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>