<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{0dbc5495-60a6-448c-a4e7-d500a20e79f9}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stWash1 : ST_Wash := (nWaterLevel := 4, eWashStrategy := E_Strategy.NORMAL );
	fbWashingMachine : FB_WashingMachine;
	bStart: BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart THEN
	fbWashingMachine(stWash := stWash1);
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="0" />
      <LineId Id="11" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>