<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_FixedMotor" Id="{793e6d71-4619-4cbf-a568-8200bbbdbf3f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_FixedMotor IMPLEMENTS I_Motor

VAR
	bRunning : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[]]></ST>
    </Implementation>
    <Method Name="Start" Id="{71f5b658-6d4b-4388-81cd-cc22acf28875}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Start : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRunning := TRUE;
Start := bRunning;]]></ST>
      </Implementation>
    </Method>
    <Method Name="Stop" Id="{d95b4897-9ea5-4781-b578-ffadc6797259}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD Stop : BOOL
]]></Declaration>
      <Implementation>
        <ST><![CDATA[bRunning := FALSE;
Stop := NOT bRunning;]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_FixedMotor">
      <LineId Id="9" Count="0" />
    </LineIds>
    <LineIds Name="FB_FixedMotor.Start">
      <LineId Id="4" Count="1" />
    </LineIds>
    <LineIds Name="FB_FixedMotor.Stop">
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>