<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{d8671499-345b-4312-95fc-c382a6413344}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
	fMotorRunningStatus : BOOL;
	fbFixedMotor1 : FB_FixedMotor;
	iMotor : I_Motor;
	fbVariableMotor1 : FB_VariableMotor;
	
	fbVariableMotor2 : FB_VariableSpeedMotor;
	bRun : BOOL := TRUE;
	
	fbLight1 : FB_Light;
	
	fSpeed : REAL := 34.343;
	bType : BOOL;
	
	fPosition : REAL;;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
MotorController(fbFixedMotor1, bRun,fSpeed );
MotorController (fbVariableMotor1, bRun, fSpeed);
MotorController (fbVariableMotor2 , bRun , fSpeed);
fbVariableMotor2.M_SetSpeed(fspeed);
fbVariableMotor2.Set(432.323);
fPosition := fbVariableMotor2.fPosition;
bType := __QUERYINTERFACE(fbVariableMotor2 , iMotor);
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="22" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="40" Count="1" />
      <LineId Id="69" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="47" Count="0" />
      <LineId Id="42" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>