<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_Toggle" Id="{008cb8fd-17f3-4bd0-bd90-3aed1ac4120f}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Toggle

VAR
	fbTon : TON := (PT := T#1S);
	bStart : BOOL := TRUE;
	fbTof : TOF := (PT := T#1S);
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN := bStart);
IF fbTon.Q THEN
	bStart := FALSE;
END_IF
fbTof (IN := bStart);	
IF NOT fbTof.Q	THEN
	bStart := TRUE;
END_IF

]]></ST>
    </Implementation>
    <LineIds Name="FB_Toggle">
      <LineId Id="13" Count="8" />
      <LineId Id="9" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>