<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_TimerPulse" Id="{85e6696d-91c5-4d02-8cea-3e8819717505}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_TimerPulse

VAR
	fbTP : TP := (PT := T#10S);
	bResult : BOOL;
	bOn : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
fbTP(IN := bOn);
IF fbTP.Q THEN
	bResult := TRUE;
ELSE
	bResult  := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="FB_TimerPulse">
      <LineId Id="17" Count="1" />
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="14" Count="1" />
      <LineId Id="13" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>