<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{db8aabc3-04c4-4f13-a554-30056803d64a}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	
    bExecute1    : BOOL := FALSE;
	bExecute2    : BOOL := FALSE;
    nReadValue  : INT;           
    bBusy       : BOOL;
    bError      : BOOL;
    nErrId      : UDINT;
	sSymbol     : STRING := 'GVL_Config.nNumber';
	fbAdsRead1   : ADSRDWRTEX;
	fbAdsRead2   : ADSRDWRTEX;
	hVariable   : DWORD;
	
	fbRead : FB_Example1;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bExecute1 THEN
	
	fbAdsRead1(
            NETID:= '', 
            PORT:= 852, 
            IDXGRP:= 16#F003,     
            IDXOFFS:= 0, 
            READLEN:= SIZEOF(hVariable),
			WRITELEN := INT_TO_UDINT(LEN(sSymbol)),
            SRCADDR:= ADR(sSymbol), 
            DESTADDR:= ADR(hVariable), 
            WRTRD:= TRUE, 
            BUSY => bBusy, ERR => bError, ERRID => nErrId);	
END_IF
IF bExecute2 THEN
	
	fbAdsRead2(
		NETID:= '' , 
		PORT:= 852, 
		IDXGRP:= 16#F005, 
		IDXOFFS:= hVariable, 
		READLEN:= SIZEOF(nReadValue) ,  
		DESTADDR:= ADR(nReadValue) , 
		WRTRD:= TRUE , 
		BUSY => bBusy,
		ERR  => bError,
		ERRID => nErrId );
END_IF
fbRead();
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="471" Count="0" />
      <LineId Id="513" Count="0" />
      <LineId Id="472" Count="10" />
      <LineId Id="485" Count="13" />
      <LineId Id="124" Count="0" />
      <LineId Id="515" Count="0" />
      <LineId Id="514" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>