<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_CheckAlarm" Id="{4f67761f-9efd-4258-a475-4e091e8403c4}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CheckAlarm : BOOL
VAR_INPUT
	pTank : POINTER TO ST_Tank;
END_VAR
VAR
	fLevel : REAL := pTank^.fLevel;
	fTemperature : REAL := pTank^.fTemperature;
	fMaxTemperature : REAL := 80;
	fMaxLevelPercentage : REAL := 90;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF pTank <> 0 THEN
	IF (fLevel > fMaxLevelPercentage) OR (fTemperature > fMaxTemperature )THEN
		F_CheckAlarm := TRUE;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CheckAlarm">
      <LineId Id="11" Count="0" />
      <LineId Id="13" Count="0" />
      <LineId Id="26" Count="1" />
      <LineId Id="24" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>