<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="F_CoolTank" Id="{6b86b570-fb14-4991-ae3f-71ce75cc8823}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION F_CoolTank : BOOL
VAR_INPUT
	rTank : REFERENCE TO ST_Tank;
END_VAR
VAR
	fCoolingSpeed : REAL := 3;
	fRequiredTemperature : REAL := 50;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF __ISVALIDREF(rTank) THEN
	IF rTank.fTemperature > fRequiredTemperature THEN
		rTank.fTemperature := rTank.fTemperature - fCoolingSpeed;
	END_IF
END_IF]]></ST>
    </Implementation>
    <LineIds Name="F_CoolTank">
      <LineId Id="10" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="21" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>