<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{2c746bd3-19f4-4202-bd9b-780eacf3677c}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stTank1 : ST_Tank := (nId := 101,fTemperature := 45.5, fLevel := 40, bAlarm := FALSE, eState := E_TankState.Idle );
	stTank2 : ST_Tank  := (nId := 102,fTemperature := 72.5, fLevel := 70, bAlarm := FALSE, eState := E_TankState.Idle );
	stTank3 : ST_Tank  := (nId := 103,fTemperature := 60.4, fLevel := 95, bAlarm := FALSE, eState := E_TankState.Idle );
	
	fbController : FB_TankController();
	
	
	bStart : bool;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bStart THEN
	fbController(stTank := stTank1);
	fbController(stTank := stTank2);
	fbController(stTank := stTank3);
	bStart := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="6" Count="0" />
      <LineId Id="30" Count="0" />
      <LineId Id="49" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="2" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>