<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_LeakDetection" Id="{dfc3e555-b056-4447-b785-158c973fb351}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_LeakDetection

VAR
	bValveOpen : BOOL;
	bFlowSensor : BOOL;
	
	fbTon : TON;
	fbTp : TP;
	
	bAlarm : BOOL;
	tFlowTime : TIME := T#2S;
	tAlarmDuration : TIME := T#5S;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fbTon(IN := bValveOpen , PT := tFlowTime);
IF fbTon.Q THEN
	bFlowSensor := TRUE;
ELSE
	bFlowSensor := FALSE;
END_IF

fbTp(IN := bFlowSensor,PT := tAlarmDuration);
bAlarm := fbTp.Q;]]></ST>
    </Implementation>
    <LineIds Name="FB_LeakDetection">
      <LineId Id="9" Count="0" />
      <LineId Id="19" Count="1" />
      <LineId Id="22" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="47" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>