<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{24e244ad-bb03-43f3-8a06-f0ff732d53b2}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	eState : E_MachineState;
	bStart : BOOL;
	bLimitUp : BOOL;
	bLimitDown : BOOL;
	bEmergencyStop : BOOL;
	bDrilling : BOOL;
	bRetracting : BOOL;
	
	fbDrill : FB_Drill;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[
IF bEmergencyStop THEN
	 eState := E_MachineState.Error;
END_IF

CASE eState OF
	E_MachineState.IDLE :
	bDrilling := FALSE;
	bRetracting := FALSE;
	IF MAIN.TRANS_DrillCheck THEN
		eState := E_MachineState.Drilling;
	END_IF
	
	E_MachineState.Drilling :
	bDrilling := TRUE;
	bRetracting := FALSE;
	bLimitUp := FALSE;
	IF bStart AND bLimitDown THEN
		eState := E_MachineState.Retracting;
	END_IF
	
	E_MachineState.Retracting :
	bDrilling := FALSE;
	bRetracting := TRUE;
	bLimitDown := FALSE;
	IF bStart AND bLimitUp THEN
		eState := E_MachineState.IDLE;
	END_IF
	
	E_MachineState.Error :
	bDrilling := FALSE;
	bRetracting := FALSE;
	IF  NOT bEmergencyStop AND bStart THEN
		eState := E_MachineState.IDLE;
	END_IF
	
	
END_CASE
]]></ST>
    </Implementation>
    <Transition Name="TRANS_DrillCheck" Id="{4ca51243-dbe5-483e-bebb-ad8ff64c1c2c}">
      <Implementation>
        <ST><![CDATA[TRANS_DrillCheck := (bStart AND bLimitUp);]]></ST>
      </Implementation>
    </Transition>
    <LineIds Name="MAIN">
      <LineId Id="18" Count="3" />
      <LineId Id="23" Count="0" />
      <LineId Id="2" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="35" Count="3" />
      <LineId Id="28" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="39" Count="1" />
      <LineId Id="52" Count="0" />
      <LineId Id="41" Count="1" />
      <LineId Id="29" Count="1" />
      <LineId Id="25" Count="0" />
      <LineId Id="43" Count="1" />
      <LineId Id="53" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="31" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="47" Count="3" />
      <LineId Id="33" Count="1" />
      <LineId Id="10" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="66" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.TRANS_DrillCheck">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>