<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{6acb3596-614b-4bd6-88d1-a625d8d1eebd}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	eEventType1 : E_Event := E_Event.Warning;
	eEventSeverity1 : TcEventSeverity := TcEventSeverity.Critical;
	nEventIdentity1 : UDINT := 32;
	sEventText1 : STRING(255) :=  'This is a danger';
	
	EventLogger1 : EventLogger;
	fbMotor1 : Motor;
	
	nMotorValue1 : DINT;
	nMotorValue2 : DINT;
	bMotorRunning : BOOL;
	
	bFlag : BOOL := TRUE;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFlag THEN
	EventLogger1.AddItem(eEventType:= eEventType1,eEventSeverity := eEventSeverity1,nEventIdentity := nEventIdentity1,sEventText := sEventText1 );
	GVL_Sum.nNumber1 := GVL_Sum.nNumber1 + 1;
	 nMotorValue1 := fbMotor1.nMotorValue;
	fbMotor1();
	nMotorValue2 := fbMotor1.nMotorValue;
	bFlag := FALSE;
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="12" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="27" Count="0" />
      <LineId Id="35" Count="0" />
      <LineId Id="28" Count="0" />
      <LineId Id="37" Count="1" />
      <LineId Id="26" Count="0" />
      <LineId Id="22" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>