<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{5d158e57-baec-4634-a25e-b5e14c574c3e}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	stEvent : ST_Event;
	
	fbEventBuffer : FB_EventBuffer;
	fbTank : FB_StationController;
	fbFactory : FB_Factory;
	fbLeakDetection  : FB_LeakDetection;
	
	bAddEvent : BOOL;
	bRemoveEvent : BOOL;
	
	bAddEventError : BOOL;
	bGetRemoveEventError : BOOL;
	bGetEvent : ST_Event;
	bStart: BOOL;
	
	fbProfilerPractice : FB_ProfilerPractice;
	
	fbOpenFile : FB_OpenFile;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bAddEvent THEN
	fbEventBuffer.AddEvent(stEvent := stEvent, bError => bAddEventError);
	bAddEvent := FALSE;
END_IF

IF bRemoveEvent THEN
	fbEventBuffer.GetAndRemoveEvent(stEvent => bGetEvent, bError => bGetRemoveEventError);
	bRemoveEvent := FALSE;
END_IF
IF bStart THEN
	fbProfilerPractice();
END_IF

//fbOpenFile();
//fbFactory();
fbLeakDetection();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="19" Count="0" />
      <LineId Id="17" Count="0" />
      <LineId Id="21" Count="0" />
      <LineId Id="20" Count="0" />
      <LineId Id="22" Count="0" />
      <LineId Id="24" Count="0" />
      <LineId Id="23" Count="0" />
      <LineId Id="25" Count="2" />
      <LineId Id="35" Count="0" />
      <LineId Id="34" Count="0" />
      <LineId Id="55" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>