<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{e2595925-248a-4933-8312-1c95a489eb32}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nNum : DINT := 60000;
	fbMotor1 : FB_Motor ;
	fbMotor2 : FB_Motor ;
	
	fbTata : FB_TataNexon ;
	fbCar : POINTER TO FB_Car;
	bRun: BOOL;
	num : INT;
	bCopyStart : BOOL;
END_VAR
VAR PERSISTENT
	num2 : INT := 323;
END_VAR
VAR CONSTANT
	num3 : INT := 34;
END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[(*IF bRun THEN
	fbMotor1.Start();
	fbMotor1.Start();
	num := fbMotor1.nNum;
	fbMotor1.nNum := 433;
	bCopyStart := fbMotor1.bStart;
	bRun := FALSE;
END_IF
IF TRANS1 THEN
	fbCar^.Running();
END_IF*)


]]></ST>
    </Implementation>
    <Transition Name="TRANS1" Id="{11ed6e56-be5d-4a05-a3e9-39991f5af975}">
      <Implementation>
        <ST><![CDATA[TRANS1 := TRUE;]]></ST>
      </Implementation>
    </Transition>
    <LineIds Name="MAIN">
      <LineId Id="9" Count="1" />
      <LineId Id="13" Count="0" />
      <LineId Id="16" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="32" Count="0" />
      <LineId Id="14" Count="0" />
      <LineId Id="11" Count="0" />
      <LineId Id="52" Count="0" />
      <LineId Id="59" Count="0" />
      <LineId Id="54" Count="0" />
      <LineId Id="61" Count="0" />
      <LineId Id="60" Count="0" />
      <LineId Id="35" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.TRANS1">
      <LineId Id="1" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>