<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{b539d5ca-b603-491f-8454-0265245e5a1d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fbFixedPump1 : FB_FixedPump;
	fbAdjustPump2 : FB_AdjustablePump;
	
	fbController1 : FB_Controller(fbFixedPump1);
	fbController2 : FB_Controller(fbAdjustPump2);
	
	fNewRate : REAL := 40;
	
	bOn : BOOL;
	bOff : BOOL;
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bOn THEN
	fbController1.bPumpOn := TRUE;
	fbController1.fNewRate := fNewRate;
	fbController2.bPumpOn := TRUE;
	fbController2.fNewRate := fNewRate;
END_IF
IF bOff THEN
	fbController1.bPumpOn := FALSE;
	fbController2.bPumpOn := FALSE;
	fbController1.bPumpOff := TRUE;
	fbController2.bPumpOff := TRUE;
END_IF


fbFixedPump1();
fbAdjustPump2();
fbController1();
fbController2();]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="57" Count="0" />
      <LineId Id="71" Count="2" />
      <LineId Id="63" Count="2" />
      <LineId Id="76" Count="0" />
      <LineId Id="75" Count="0" />
      <LineId Id="70" Count="0" />
      <LineId Id="74" Count="0" />
      <LineId Id="67" Count="0" />
      <LineId Id="58" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="40" Count="0" />
      <LineId Id="39" Count="0" />
      <LineId Id="55" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>