<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{8a99b40e-55e8-44e4-bd59-a31b61aa9f2d}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	bRunning : BOOL;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF GVL.bStart THEN
	GVL.nCount := GVL.nCount + 1;
	//GVL.bStart := FALSE;
	bRunning := TRUE;
ELSE
	bRunning := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="6" Count="0" />
      <LineId Id="8" Count="0" />
      <LineId Id="10" Count="2" />
      <LineId Id="7" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>