<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{6d8bdcdb-1ad4-497d-822c-6d76fd70ad94}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	nNum1 : INT ;
	nResult : INT;
	nMark : INT := 34;
	sGrade : STRING;
	
	
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[Act_Condition();
Act_Switch();]]></ST>
    </Implementation>
    <Action Name="Act_Condition" Id="{d73d46f7-713d-4c96-a18d-c54b273a747b}">
      <Implementation>
        <ST><![CDATA[IF nNum1 = 1 THEN
	nResult := 1;
ELSIF nNum1 = 2 THEN
	nResult := 2;
IF nNum1 = 2 THEN
	nResult := 15;
END_IF
ELSIF nNum1 = 3 THEN
	nResult := 3;
ELSIF nNum1 = 2 THEN
	nResult := 4;
ELSE
	nResult := 10;		
END_IF]]></ST>
      </Implementation>
    </Action>
    <Action Name="Act_Switch" Id="{f3176663-e29b-44dc-bfb1-01210f2c054f}">
      <Implementation>
        <ST><![CDATA[CASE nMark OF
	91..100 :
	sGrade := 'A';
	81..90 :
	sGrade := 'B';
	71..80 :
	sGrade := 'C';
	61..70 :
	sGrade := 'D';
	ELSE
		sGrade := 'F';
END_CASE]]></ST>
      </Implementation>
    </Action>
    <LineIds Name="MAIN">
      <LineId Id="8" Count="0" />
      <LineId Id="24" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Act_Condition">
      <LineId Id="2" Count="12" />
      <LineId Id="1" Count="0" />
    </LineIds>
    <LineIds Name="MAIN.Act_Switch">
      <LineId Id="1" Count="1" />
      <LineId Id="4" Count="0" />
      <LineId Id="6" Count="7" />
      <LineId Id="3" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>