<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{01142b65-2ce5-4b19-885c-dce016012905}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	fAmount1 : REAL;
	fAmount2 : REAL;
	fbBank : FB_Bank;
	fbIciciBank : FB_IciciBank;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[fAmount1 := fbBank.fMoney;
fbBank.sBankName := 'sbi';
fbBank.M_Deposit(4000);
fbBank.M_Withdrawal(2000);
fAmount2 := fbIciciBank.fMoney;
fbIciciBank.sBankName := 'icici';
//fbIciciBank.M_Deposit(4000);
//fbIciciBank.M_Withdrawal(2000);
fbIciciBank.Test();
fbIciciBank.nNum1 := 32;
fbBank();]]></ST>
    </Implementation>
    <Folder Name="VISUs" Id="{c4dd43bf-d2ea-4409-a659-a04952fc54ed}" />
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="8" Count="2" />
      <LineId Id="12" Count="0" />
      <LineId Id="15" Count="2" />
      <LineId Id="27" Count="0" />
      <LineId Id="26" Count="0" />
      <LineId Id="25" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>