<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="FB_CsvFileWriter" Id="{985302f9-bc50-42eb-a1b8-48062d78235a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_CsvFileWriter IMPLEMENTS I_FileWriter

VAR
	sMessageString : STRING;
	eWriteState : (FILE_OPEN_TRIGGER, FILE_OPEN, WAIT_FOR_EVENT, WRITE_EVENT_TRIGGER, WRITE_EVENT,FILE_CLOSE_TRIGGER, FILE_CLOSE, ERROR );
	fbFileOpen : FB_FileOpen := (sPathName := 'C:\Users\kameshwaran.k\OneDrive - InTimeTec Visionsoft Pvt. Ltd.,\Documents/Event.txt', nMode := FOPEN_MODEAPPEND OR FOPEN_MODETEXT);
	fbFilePuts : FB_FilePuts;
	fbFileClose : FB_FileClose;
	sCsvString : T_MaxString ;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[CASE eWriteState OF
	FILE_OPEN_TRIGGER:
	fbFileOpen(bExecute := TRUE);
	eWriteState := FILE_OPEN;
	
	FILE_OPEN:
	fbFileOpen(bExecute := FALSE);
	IF fbFileOpen.bError THEN
		eWriteState := ERROR;
		ELSIF NOT fbFileOpen.bBusy AND fbFileOpen.hFile <> 0 THEN
			eWriteState := WAIT_FOR_EVENT;
	END_IF
	WAIT_FOR_EVENT:	
	//No logic 
	
	WRITE_EVENT_TRIGGER:
	sCsvString := ConvertString(sString := sMessageString);
	fbFilePuts(bExecute := TRUE, sLine := sCsvString, hFile := fbFileOpen.hFile);
	eWriteState := WRITE_EVENT;
	
	WRITE_EVENT:
	fbFilePuts(bExecute := FALSE);
	IF fbFilePuts.bError THEN
		eWriteState := ERROR;
		ELSIF NOT fbFilePuts.bBusy THEN
			eWriteState := FILE_CLOSE_TRIGGER;
			
	END_IF
	
	FILE_CLOSE_TRIGGER:
	fbFileClose(bExecute := TRUE, hFile := fbFileOpen.hFile);
	eWriteState := FILE_CLOSE;
	
	FILE_CLOSE:
	fbFileClose(bExecute := FALSE);
	IF fbFileClose.bError THEN
		eWriteState := ERROR;
		ELSIF NOT fbFileClose.bBusy THEN
			eWriteState := FILE_OPEN_TRIGGER;
	END_IF
	ERROR:
END_CASE]]></ST>
    </Implementation>
    <Method Name="ConvertString" Id="{d26c4cce-9016-4b50-991e-96f9e3f59249}">
      <Declaration><![CDATA[METHOD PRIVATE ConvertString : T_MaxString
VAR_INPUT
	sString : STRING;
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[ConvertString := CONCAT(STR1 := sString , STR2 := '$n');]]></ST>
      </Implementation>
    </Method>
    <Method Name="WriteEvent" Id="{49f2f820-eea2-41fa-b661-c20737d4db05}">
      <Declaration><![CDATA[{warning 'add method implementation '}
METHOD WriteEvent : BOOL
VAR_INPUT
	sMessage : STRING ;
END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[IF eWriteState = WAIT_FOR_EVENT THEN
	eWriteState := WRITE_EVENT_TRIGGER;
	sMessageString := sMessage;
END_IF]]></ST>
      </Implementation>
    </Method>
    <LineIds Name="FB_CsvFileWriter">
      <LineId Id="9" Count="0" />
      <LineId Id="12" Count="0" />
      <LineId Id="26" Count="2" />
      <LineId Id="15" Count="0" />
      <LineId Id="29" Count="0" />
      <LineId Id="32" Count="1" />
      <LineId Id="35" Count="1" />
      <LineId Id="34" Count="0" />
      <LineId Id="31" Count="0" />
      <LineId Id="45" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="42" Count="2" />
      <LineId Id="18" Count="1" />
      <LineId Id="48" Count="2" />
      <LineId Id="52" Count="0" />
      <LineId Id="55" Count="0" />
      <LineId Id="53" Count="0" />
      <LineId Id="51" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="67" Count="0" />
      <LineId Id="65" Count="0" />
      <LineId Id="23" Count="1" />
      <LineId Id="68" Count="1" />
      <LineId Id="71" Count="1" />
      <LineId Id="70" Count="0" />
      <LineId Id="25" Count="0" />
      <LineId Id="13" Count="0" />
    </LineIds>
    <LineIds Name="FB_CsvFileWriter.ConvertString">
      <LineId Id="5" Count="0" />
    </LineIds>
    <LineIds Name="FB_CsvFileWriter.WriteEvent">
      <LineId Id="4" Count="0" />
      <LineId Id="7" Count="0" />
      <LineId Id="9" Count="0" />
      <LineId Id="8" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>