<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.16">
  <POU Name="MAIN" Id="{f2a3b4c5-d6e7-8901-f012-234567890123}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
    fbWarehouse : FB_WareHouseController;
    bFirstScan  : BOOL := TRUE;
	bStart      : BOOL;
END_VAR]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF bFirstScan THEN
    GVL_Warehouse.bSystemAutoMode := FALSE;
    GVL_Warehouse.bEmergencyStop  := FALSE;
    IF NOT GVL_Warehouse.bRackInitialized THEN
        fbWarehouse.M_InitRack();
    END_IF
    bFirstScan := FALSE;
END_IF

IF bStart AND NOT GVL_Warehouse.bEmergencyStop  THEN
	fbWarehouse();
	GVL_Warehouse.sSystemStatusMsg:= 'System Operating';
ELSE
	GVL_Warehouse.sSystemStatusMsg:= 'System Stopped';
END_IF
]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="3" Count="2" />
      <LineId Id="7" Count="5" />
      <LineId Id="2" Count="0" />
      <LineId Id="18" Count="0" />
      <LineId Id="20" Count="2" />
      <LineId Id="19" Count="0" />
      <LineId Id="28" Count="0" />
    </LineIds>
  </POU>
</TcPlcObject>